<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1-bosqich -->
    <div class="modal_alamshuv_divi_big1">
        <h1 class="modal_alamshuv_divi_big1_h1_title">ОТЛИЧИТЕЛЬНЫЕ ОСОБЕННОСТИ:</h1>
        <ul>
        <li>Основные компоненты станины изготавливаются из высококачественного чугуна — механита, проходят термическую обработку и искусственное старение (снятие внутренних напряжений), что дает возможность применять высокоскоростные режимы обработки, тем самым обеспечивается отсутствие вибраций и высокая точность.</li>  
        <li>В конструкции станка заложена цельнолитая станина с усиленной массой. Масса станка напрямую влияет на жесткость конструкции. Стенки литья толще, следовательно отсутствуют вибрации при обработке, более длительный срок службы оборудования, возможно применение прогрессивных режимов резания.</li>
        <li>На станках установлена система ЧПУ FANUC — самая распространённая в мире система. Является одной из самых стабильных. Она отлично справляется с контролем качества и точностью производства и идеально подходит для управления обработкой разнообразных сложных задач. Легко найти операторов, сервис по всей России, запасные части в наличии на складах.</li>
        <li>На шпинделе и ШВП используются подшипники NSK (Япония). Качественные подшипники шпинделя — гарантия надежной и долговечной работы шпинделя. Срок службы подшипников пр-ва Китай составляет от 0,5 до 1 года. После этого срока они выходят из строя и требуется их замена, как следствие простой оборудования и дополнительные расходы на их замену. В большинстве случаев производят замену шпинделя в сборе.</li>
        </ul>
        <h1 class="modal_alamshuv_divi_big1_h1_title1">ОБЛАСТЬ ПРИМЕНЕНИЯ:</h1>
        <p class="main_card_modal_big_center_desc1">Современные высокопроизводительные фрезерные обрабатывающие центры серий VDL применяются во всех отраслях промышленности: автомобильной, энергетическом машиностроении, аэрокосмической, приборостроительной, а также во всех смежных областях для изготовления пресс-форм и штампов высокого качества.</p>
        <h1 class="modal_alamshuv_divi_big1_h1_title1">КОНСТРУКТИВНЫЕ ОСОБЕННОСТИ:</h1>
        <div class="modal_alamshuv_divi_big1_card">
          <img src="https://thumb.tildacdn.com/stor3664-6432-4331-a632-383836343366/-/resize/360x/-/format/webp/99222640.jpg" alt="">
          <h1 class="modal_alamshuv_divi_big1_card_title">Цельнолитая станина увеличенной массы</h1>
          <p class="modal_alamshuv_divi_big1_card_desc">Станина отливается из чугуна марки Mehanite с утолщенными стенками. Масса станка напрямую влияет на жесткость конструкции, стенки литья толще, отсутствуют вибрации при обработке, более длительный срок службы оборудования, возможно применение прогрессивных режимов резания, обработка легированных и жаропрочных сталей.</p>
        </div>
        <div class="modal_alamshuv_divi_big1_card">
          <img src="https://thumb.tildacdn.com/stor3664-6432-4331-a632-383836343366/-/resize/360x/-/format/webp/99222640.jpg" alt="">
          <h1 class="modal_alamshuv_divi_big1_card_title">Цельнолитая станина увеличенной массы</h1>
          <p class="modal_alamshuv_divi_big1_card_desc">Станина отливается из чугуна марки Mehanite с утолщенными стенками. Масса станка напрямую влияет на жесткость конструкции, стенки литья толще, отсутствуют вибрации при обработке, более длительный срок службы оборудования, возможно применение прогрессивных режимов резания, обработка легированных и жаропрочных сталей.</p>
        </div>
        <div class="modal_alamshuv_divi_big1_card">
          <img src="https://thumb.tildacdn.com/stor3664-6432-4331-a632-383836343366/-/resize/360x/-/format/webp/99222640.jpg" alt="">
          <h1 class="modal_alamshuv_divi_big1_card_title">Цельнолитая станина увеличенной массы</h1>
          <p class="modal_alamshuv_divi_big1_card_desc">Станина отливается из чугуна марки Mehanite с утолщенными стенками. Масса станка напрямую влияет на жесткость конструкции, стенки литья толще, отсутствуют вибрации при обработке, более длительный срок службы оборудования, возможно применение прогрессивных режимов резания, обработка легированных и жаропрочных сталей.</p>
        </div>
    </div>
    <!-- 2-bosqich -->
    <img class="modal_alamshuv_divi_big2_img" src="https://thumb.tildacdn.com/stor6330-3233-4430-a661-643266376365/-/resize/680x/-/format/webp/39631107.jpg" alt="">
    <!-- 3-bosqich -->
    <div class="modal_alamshuv_divi_big3">
        <h1 class="modal_alamshuv_divi_big1_h1_title">СТАНДАРТНАЯ КОМПЛЕТАЦИЯ:</h1>
        <ul>
        <li>Система ЧПУ FANUC (Япония)</li>
        <li>Передача информации через порт RS-232</li>
        <li>Автоматическое устройство смены инструмента</li>  
        </ul>
        <h1 class="modal_alamshuv_divi_big1_h1_title">ОПЦИИ:</h1>
        <ul>
        <li>Система ЧПУ Siemens 802 D</li>
        <li>Устройство подачи СОЖ через шпиндель</li>
        <li>Масленое охлаждение шпинделя</li>  
        </ul>
    </div>
    <!-- 4-bosqich -->
    <div class="modal_alamshuv_divi_big4">
        <p class="modal_alamshuv_divi_big4_desc">Компания China CNC сотрудничает с ведущими транспортными компаниями, которые помогают довозить ваши заказы в самые удаленные районы Российской Федерации.</p>
        <div class="modal_alamshuv_divi_big4_tel">Чтобы уточнить сроки и стоимость доставки, обращайтесь по телефону: <p>+8495-481-60-67</p></div>
        <h1 class="modal_alamshuv_divi_big1_h1_title">ОПЛАТА ТОВАРОВ</h1>
        <p class="modal_alamshuv_divi_big4_desc">Компания China CNC принимает следующие виды оплаты:</p>
        <ul>
        <li>Оплата наличными;</li>
        <li>Оплата по банковскому счету.</li>
        </ul>
        <div class="modal_alamshuv_divi_big4_tel">Для поставки оборудования необходима предоплата. Условия обсуждаются по телефону: <p>+8495-481-60-67</p></div>
    </div>
    <!-- 5-bosqich -->
    <div class="modal_alamshuv_divi_big5">
        <h1 class="modal_alamshuv_divi_big1_h1_title">Гарантия на все представленные в каталоге товары составляет 2 года.</h1>
        <p class="modal_alamshuv_divi_big5_desc">В течение этого времени, в случае неполадок на оборудовании, вы можете воспользоваться услугами нашей сервисной службы. Мастера выедут на объект за 48 часов с момента обращения и смогут произвести диагностику и ремонт оборудования.</p>
    </div>
    <!-- 6-bosqich -->
    <div class="modal_alamshuv_divi_big6">
      <p class="modal_alamshuv_divi_big6_desc">В компании China CNC вы можете приобрести необходимое для вашего производства оборудование в лизинг. Наши специалисты помогут подобрать для вас самое выгодное предложение от нескольких лизинговых компаний.</p>
      <h1 class="modal_alamshuv_divi_big1_h1_title">К преимуществам лизинга относят:</h1>
      <ul>
      <li>Оборудование поставляется сразу после оплаты аванса в лизинговую компанию;</li>
      <li>Не требуется дополнительного залога;</li>
      <li>Процедура получения лизинга проще, чем при получении кредита такого же размера;</li>
      <li>Законодательством РФ предусмотрены налоговые и амортизационные льготы для лизинга.</li>
      </ul>
      </div>
</body>
</html>